body{
    font-weight: 200;
    overflow: hidden;
}
.main {
    top: 0;
    bottom: 0;
    width: 100%;

}
.main .sidebar {
    height: 45px;
    width: 100%;
    z-index: 10;
}
.copyright {
    display: none;
}
.sidebar ul  {
    text-align: center;
}
.sidebar ul li {
    display: inline-block;
    margin: 0 12px;
    padding: 5px 12px;
    font-size: 12px;
    color:#999;
    transform: rotate(0);
    writing-mode: horizontal-tb;
}
.sidebar ul li.active {
    color: #4a00e0;
    border-bottom: 2px solid #4a00e0;
    border-right-width: 0px;
}
.main .section {
    left: 0;
}
.section .profile {
    width: 100%;
    background: #fff;;
}
.section .profile h1.name {
    font-size: 36px;
    top: 80px;
    bottom: auto;
    color: #333;
}
.section .profile h2 {
    display: none;
}
.section .desc {
    left: 24px;
    right: 24px;
    top: 160px;
}
.section .desc h2 {
    display: none;
}
.section .desc p {
    font-size: 14px;
    line-height: 24px;
    padding: 10px 20px;
    margin-bottom: 12px;
    border-radius: 5px;
}


.section .skill-charts {
    margin-left: 10px;
    color: #999;
}

.section.resume .memory {
    left: 0;
    background-image: none !important;
}
.section.resume .items {
    z-index: 12;
    left: 4px;
    right: 4px;
    top: 60px;
    width: auto;
}
.section.resume .items .item {
    background-color: #fff;
    line-height: 24px;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 14px;
}
.section.resume .items .item img {
    width: 24px;
}
.section.resume h2 {
    font-size: 20px;
    padding-bottom: 0px;
}
.section.resume p {
    line-height: 20px;
    font-size: 13px;
}
.section .tags {
    margin-top: 0px;
}
.section .tags .tag {
    font-size: 12px;
    padding: 3px 6px;
    border-radius: 4px;
    line-height: 16px;
}
.section .cover {
    display: none;
}
.section .items-wrap {
    left: 0;
    width: 100%;
    top: 45px;
}
.photo.large, .photo.last, .photo {
    margin: 2px;
}
.hd {
    background-attachment: initial;
}
.container {
    margin: 0 12px;
}
.title {
    line-height: 40px;
    width: 90%;
}
.title strong {
    padding: 5px 8px;
    font-size: 22px;
}
.title .desc {
    padding: 3px 8px;
    font-size: 13px;
    line-height: 20px;
}
.hd .btn-view-more {
    width: 150px;
    height: 30px;
    line-height: 30px;
    margin-top:10px;
    font-size: 16px;
    border-width:  2px;
}
.main .skills ul {
    max-width: 100%;
    display: block;
}
.main .skills ul li {
    margin-left: 15px;
    margin-right: 15px;
    min-height: 280px;
}
.main .skills ul li p {
    padding-left: 0px;
    margin-left: 0px;
}
.quote {
	font-size: 16px;
}
.sns-icon,.tab-item{
    width: 60px;
    margin-left: 0;
    margin-right: 0;
}
.main .tab p .pre-label {
    padding-right: 5px;
}

.photo.large,
.photo.last,
.photo{
    float: none;
    width: auto;
    margin: 0;
    height: auto;
}
a.photo .desc {
    display: block;
    opacity: 1;
    background: none;
    text-align: left;
}
a.photo .desc:before{
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 40%;
    background:rgba(0,0,0, 0);  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, rgba(0,0,0, .8), rgba(0,0,0, 0));
    background: linear-gradient(to bottom, rgba(0,0,0, .8), rgba(0,0,0, 0));
}
a.photo .desc p {
    position: absolute;
    left: 15px;
    top: 15px;
    color: #fff;
    line-height: 1.2em;
    padding: 10px 0;
}
a.photo .desc .date{
    position: absolute;
    left: 5px;
    bottom: 10px;
    display: inline-block;
    padding: 3px 5px;
    background: rgba(0,0,0, .65);
    font-size: 12px;
}
.main .self-introduce p {
    padding: 15px;
}
.main .keynotes {
  display: none !important;
}
.main .goals ul  {
    max-width: 100%;
    display: block;
}
.main .goals ul li {
    margin-left: 15px;
    margin-right: 15px;
    min-height: 280px;
}
.main .goals ul li a {
  font-size: 16px;
}
.js-map{
    width: 100% !important;
}
.ft{
    background-size: auto 100%;
    background-attachment: initial;
}
